[service/consoledot-enrollment]
  mechs = krb5
  cred_store = keytab:/var/lib/ipa/gssproxy/consoledot-enrollment.keytab
  allow_client_ccache_sync = true
  cred_usage = initiate
  euid = ipaconsoledot
