[tox]
envlist = py36,py39,lint,format,bandit,jslint,rpkg,maketest
#isolated_build = true

# python-ldap hack:
# cat > /usr/lib64/libldap_r.so << EOF
# INPUT ( libldap.so )
# EOF

[testenv]
passenv = HOME
deps =
    ipalib
    ipaclient
    requests
    # register_interface
    cryptography < 38.0
skip_install = true
whitelist_externals = cp
commands =
    cp ipaplatform/hccplatform.py {envsitepackagesdir}/ipaplatform/
    {envpython} {toxinidir}/client/ipa-hcc-auto-enrollment.py --help

[testenv:lint]
deps = flake8
commands =
    flake8 {posargs}

[testenv:format]
deps = black
commands =
    black --check --diff {posargs:.}

[testenv:bandit]
deps = bandit
commands =
    bandit -r ipaserver/ -ll

[testenv:jslint]
deps =
skipsdist = true
changedir = {envdir}
whitelist_externals = npm
commands =
    npm install --silent eslint@latest
    {envdir}/node_modules/.bin/eslint \
        -c {toxinidir}/.eslintrc.json \
        {toxinidir}/ui/js/

[testenv:rpkg]
deps =
skipsdist = true
whitelist_externals = make
commands =
    make rpkg

[testenv:maketest]
deps =
skipsdist = true
whitelist_externals = make
commands =
    make test

[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg
