[tox]
envlist = py,py27,py36,lint,format,bandit,jslint,yamllint,rpkg,maketest

[testenv]
passenv = HOME
# load ipaclient, ipaserver from global site-packages
sitepackages = true
skip_install = true
deps =
    ipaclient
    requests
commands =
    {envpython} -Wignore -m unittest discover -v -s tests/
    {envpython} -m compileall \
      tests.py \
      ipahcc/ \
      ipaserver/ \
      install/mockapi/wsgi/ \
      install/registration/wsgi/

[testenv:py]
deps =
    {[testenv]deps}
    jsonschema 

[testenv:py36]
deps =
    {[testenv]deps}
    # register_interface
    cryptography < 38.0
    jsonschema < 3.0

[testenv:py27]
deps =
    {[testenv]deps}
    jsonschema == 2.6
    mock

[testenv:lint]
sitepackages = false
deps = flake8
commands =
    flake8 {posargs}

[testenv:format]
sitepackages = false
deps = black
commands =
    black --check --diff {posargs:.}

[testenv:bandit]
deps = bandit
commands =
    bandit -r -ll \
      tests.py \
      ipahcc/ \
      ipaserver/ \
      install/mockapi/wsgi/ \
      install/registration/wsgi/

[testenv:jslint]
deps =
skipsdist = true
changedir = {envdir}
whitelist_externals = npm
commands =
    npm install --silent eslint@latest
    {envdir}/node_modules/.bin/eslint \
        -c {toxinidir}/.eslintrc.json \
        {toxinidir}/install/server/ui/js/

[testenv:yamllint]
deps =
skipsdist = true
changedir = {envdir}
whitelist_externals = yamllint
commands =
    yamllint --strict .

[testenv:rpkg]
deps = {[testenv:py]deps}
skipsdist = true
whitelist_externals = make
commands =
    make rpkg

[testenv:maketest]
deps =
skipsdist = true
whitelist_externals = make
commands =
    make test

[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg
