# /etc/ipa/hcc.conf
[hcc]
hcc_api_host=cert.stage.console.redhat.com

# mockapi WSGI server
token_url=https://sso.stage.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
inventory_url=https://console.stage.redhat.com/api/inventory/v1
