# /etc/ipa/hcc.conf
[hcc]
hcc_api_host=cert.console.redhat.com

# mockapi WSGI server
token_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
inventory_url=https://console.{base}/api/inventory/v1
