# /etc/ipa/hcc.conf
[hcc]
# IDM API endpoint with cert auth
idm_api_url=https://cert.stage.console.redhat.com/api/idm/v1
# SSO token API
token_url=https://sso.stage.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# host based inventory API with token auth
inventory_api_url=https://console.stage.redhat.com/api/inventory/v1
