WSGIDaemonProcess consoledot processes=1 threads=1 maximum-requests=500 \
  user=ipaconsoledot group=ipaapi display-name=%{GROUP} socket-timeout=2147483647 \
  lang=C.UTF-8 locale=C.UTF-8
WSGIScriptAlias /consoledot /usr/share/ipa/consoledot.py process-group=consoledot \
  application-group=%{GLOBAL}
WSGIScriptReloading On

<Location "/consoledot">
  AuthType none
  SSLVerifyClient require
  SSLOptions +ExportCertData +StrictRequire
  Satisfy all
  Require expr ( \
     %{SSL_CLIENT_I_DN_O} == "Red Hat, Inc." && \
     %{SSL_CLIENT_I_DN_OU} == "Red Hat Network" && \
     %{SSL_CLIENT_I_DN_CN} in {"Red Hat Candlepin Authority", "Red Hat Candlepin Authority R2"} \
     ) || ( \
        %{SSL_CLIENT_I_DN_OU} == "HMSIDM" && \
        %{SSL_CLIENT_I_DN_CN} == "Testing Candlepin Authority" \
     )
</Location>
