WSGIDaemonProcess consoledot processes=1 threads=1 maximum-requests=500 \
  user=ipaconsoledot group=ipaapi display-name=%{GROUP} socket-timeout=2147483647 \
  lang=C.UTF-8 locale=C.UTF-8
WSGIScriptAlias /consoledot /usr/share/ipa-consoledot/consoledotwsgi.py process-group=consoledot \
  application-group=%{GLOBAL}
WSGIScriptReloading Off

# Apache HTTPd does not support multiple SSLCACertificateFile directives
# for a host, but it supports 'File' and 'Path' provider at the same time.
SSLCACertificatePath /usr/share/ipa-consoledot/cacerts

<Location "/consoledot">
  AuthType none
  SSLVerifyClient require
  SSLOptions +ExportCertData +StrictRequire
  Satisfy all
  Require expr ( \
     %{SSL_CLIENT_I_DN_O} == "Red Hat, Inc." && \
     %{SSL_CLIENT_I_DN_OU} == "Red Hat Network" && \
     %{SSL_CLIENT_I_DN_CN} in {"Red Hat Candlepin Authority", "Red Hat Candlepin Authority R2"} \
     ) || ( \
        %{SSL_CLIENT_I_DN_OU} == "HMSIDM" && \
        %{SSL_CLIENT_I_DN_CN} == "Testing Candlepin Authority" \
     )
</Location>
